<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TFG</groupId>
	<artifactId>Crawler-Twitter</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Crawler-Twitter Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
		
		<dependency>
  			<groupId>org.twitter4j</groupId> 
  			<artifactId>twitter4j-core</artifactId> 
  			<version>[4.0,)</version> 
  		</dependency>
	 	
	 	<dependency>
  			<groupId>org.twitter4j</groupId> 
  			<artifactId>twitter4j-stream</artifactId> 
  			<version>4.0.6</version> 
  		</dependency>
 		
 		<dependency>
  			<groupId>mysql</groupId> 
  			<artifactId>mysql-connector-java</artifactId> 
  			<version>6.0.4</version> 
  		</dependency>
  		
	</dependencies>
	<build>
		<finalName>Crawler-Twitter</finalName>
	</build>
</project>
