# TFG

./: README.md
Crawler-Twitter/: .project  pom.xml
Crawler-Twitter/src/main/java/main/: Coordinate.java  Main.java
Crawler-Twitter/src/main/java/util/: Geocode.java  Settings.java  SettingsDB.java  SettingsTwitter.java
LearnIA/: .project  manage.py
LearnIA/LearnIA/: settings.py  urls.py  wsgi.py
LearnIA/LearnIA/static/css/: style.css
LearnIA/LearnIA/static/js/: control.js  control2.js  control_image.js  control_image2.js  custom.js
LearnIA/image/: funciones.py  tests.py  views.py
LearnIA/image/src/: image_emotion_gender_demo.py  stastistic_gender.py  statictist_emotion.py  train_emotion_classifier.py  train_gender_classifier.py
LearnIA/image/src/metrics/: common_metrics.py  confusion_cell.py
LearnIA/image/src/utils/: data_augmentation.py  datasets.py  inference.py  preprocessor.py  prueba.py
LearnIA/image/src/web/: emotion_gender_processor.py
LearnIA/templates/: base.html  image.html  image_demo.html  image_graph.html  image_index.html  index.html  text_demo.html  text_graph.html  text_graph_gen.html  text_index.html
LearnIA/text/: funciones.py  tests.py  views.py
LearnIA/text/corpus/: corpus_3000.csv  corpus_4500.csv
TwitterStats/: .project  manage.py  secrets.py
TwitterStats/TwitterStats/: settings.py  urls.py  wsgi.py
TwitterStats/apps/cnn/: apps.py  forms.py
TwitterStats/apps/index/: urls.py  views.py
TwitterStats/apps/text_analysis_sentiment/: urls.py  views.py
TwitterStats/baseline/: sentimeter.py  views.py
TwitterStats/cnn/: forms.py  urls.py
TwitterStats/sentimeter/: sentimeter.py  views.py
TwitterStats/templates/: base.html  index.html
TwitterStats/templates/text_analysis_sentiment/: index.html
(+35 files in other folders)
